{
  "name": "diet-manager-b",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "bin": {
    "diet-manager": "./dist/cli/agent.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./openclaw": {
      "types": "./dist/openclaw/index.d.ts",
      "import": "./dist/openclaw/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "test": "vitest run",
    "test:b-fault": "vitest run tests/fault-matrix.test.ts --maxWorkers=1 --minWorkers=1 && node tests/b-slice-crash-harness.mjs",
    "test:b-slice-crash": "npm run build && node tests/b-slice-crash-harness.mjs",
    "test:progress-reservation-concurrency": "npm run build && node tests/progress-reservation-concurrency.mjs",
    "test:repository-concurrency": "npm run build && node tests/repository-concurrency.mjs",
    "test:undo-concurrency": "npm run build && node tests/undo-concurrency.mjs",
    "admin:backup": "node dist/admin/cli.js backup",
    "admin:restore": "node dist/admin/cli.js restore",
    "admin:backup-portable": "node dist/admin/cli.js backup-portable",
    "admin:restore-portable": "node dist/admin/cli.js restore-portable",
    "admin:init-root": "node dist/admin/cli.js init-root",
    "test:admin-cli": "npm run build && node tests/admin-cli-harness.mjs",
    "install:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-local.ps1",
    "install:product": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-diet-manager.ps1",
    "test:install-lifecycle": "npm run build && vitest run tests/install-lifecycle.test.ts --maxWorkers=1 --minWorkers=1",
    "product:validate": "pwsh -NoProfile -File ../shared/validate-product-0.1.ps1",
    "validate:real-acceptance-assets": "node ../shared/tests/validate-real-acceptance-assets.mjs",
    "build": "tsc -p tsconfig.json",
    "pack:portable": "npm run build && node ./scripts/build-portable.mjs",
    "plugin:build": "npm run build && openclaw plugins build --root . --entry ./dist/openclaw/index.js",
    "plugin:validate": "npm run build && openclaw plugins build --check --root . --entry ./dist/openclaw/index.js && openclaw plugins validate --root . --entry ./dist/openclaw/index.js"
  },
  "dependencies": {
    "typebox": "^1.3.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "^2026.5.17",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/openclaw/index.js"
    ]
  }
}
